# MetaMeta

./: .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE  MetaMeta.sln  MetaMetaStructure.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_REPORT.md  README.md  VERSIONING.md  bootstrap.ps1  convert_prompts.sh  payload.json  reasoning-request.json  test.http
.cursor/: 016_ci-build-pipeline.prompt.md  017_run-validate.prompt.md  comment-project.prompt.md
.cursor/rules/: 000_structure.mdc  001_core.mdc  002_runtime.mdc  003_assistants.mdc  004_plugins.mdc  005_orchestration.mdc  006_prompts.mdc  007_tests.mdc  008_personas.mdc  009_configs.mdc  016_ci-build-pipeline.prompt.md  017_release-pipeline.prompt.md  018_security-scanning.prompt.md  comment-project.prompt.md
.cursor/tasks/: validate-reasoning-agent.json
.devcontainer/: Dockerfile  compose.yaml  devcontainer.json  docker-compose.yml
.github/workflows/: build.yml  package-validation.yml
Prompts/: README.md
docs/: PackageManagement.md
scripts/: build-clean.ps1  build-clean.sh  extract-package-versions-manual.sh  extract-package-versions.sh  update-to-central-versioning-improved.sh  update-to-central-versioning.ps1  update-to-central-versioning.sh  update-version.sh
src/MetaMeta.AgentHost/: AgentHostService.cs  MetaMeta.AgentHost.csproj  MetaMeta.AgentHost.csproj.bak
src/MetaMeta.ApiService/: MetaMeta.ApiService.csproj  MetaMeta.ApiService.csproj.bak  Program.cs  appsettings.Development.json  appsettings.json
src/MetaMeta.ApiService/Controllers/: ContentController.cs  ExecutiveController.cs  ReasoningController.cs
src/MetaMeta.ApiService/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MetaMeta.ApiService/Models/: ContentGenerationRequest.cs  ReasoningAnalysisRequest.cs
src/MetaMeta.ApiService/Properties/: launchSettings.json
src/MetaMeta.AppHost/: MetaMeta.AppHost.csproj  MetaMeta.AppHost.csproj.bak  Program.cs  appsettings.json
src/MetaMeta.AppHost/Properties/: launchSettings.json
src/MetaMeta.Configs/: ConfigurationProvider.cs  MetaMeta.Configs.csproj  MetaMeta.Configs.csproj.bak  ServiceCollectionExtensions.cs
src/MetaMeta.Console/: MetaMeta.Console.csproj  MetaMeta.Console.csproj.bak  Program.cs  appsettings.json
src/MetaMeta.Core/: MetaMeta.Core.csproj  MetaMeta.Core.csproj.bak
src/MetaMeta.Core/Abstractions/: BaseEntity.cs  IAgentHostService.cs  IAssistantRepository.cs  IGenericRepository.cs  IPromptTemplate.cs  IPromptTemplateFactory.cs  IUnitOfWork.cs  PromptTemplateConfig.cs
src/MetaMeta.Core/Chat/: ChatMessageContent.cs
src/MetaMeta.Core/Models/: AgentRequest.cs  AgentResponse.cs  Assistant.cs
src/MetaMeta.Core/PromptTemplates/: HandlebarsPromptTemplateFactory.cs
src/MetaMeta.GrpcService/: Dockerfile  MetaMeta.GrpcService.csproj  MetaMeta.GrpcService.csproj.bak  Program.cs
src/MetaMeta.GrpcService/Mapping/: ExecutiveMappingProfile.cs
src/MetaMeta.GrpcService/Properties/: launchSettings.json
src/MetaMeta.GrpcService/Protos/: executive.proto  vision.proto
src/MetaMeta.GrpcService/Services/: ExecutiveService.cs
src/MetaMeta.Infrastructure/: Class1.cs  MetaMeta.Infrastructure.csproj  MetaMeta.Infrastructure.csproj.bak  UnitOfWork.cs
src/MetaMeta.Infrastructure/Data/: AppDbContext.cs
src/MetaMeta.Infrastructure/Repositories/: AssistantRepository.cs  GenericRepository.cs
src/MetaMeta.Orchestration/: DependencyInjection.cs  MetaMeta.Orchestration.csproj  MetaMeta.Orchestration.csproj.bak  NorthStarDirective.cs  Orchestrator.cs
src/MetaMeta.Orchestration/Agents/: AgentBase.cs  ChatCompletionAgent.cs  ContentAgent.cs  ExecutiveAgent.cs  MemoryAgent.cs  PlannerAgent.cs  ReasoningAgent.cs  SummaryAgent.cs  ToolAgent.cs
src/MetaMeta.Orchestration/Examples/: PromptUsage.cs
src/MetaMeta.Orchestration/Logging/: ConsoleLogger.cs  ISimpleLogger.cs
src/MetaMeta.Orchestration/Models/: ChatRequest.cs  ChatResponse.cs  ContentRequest.cs  ContentResponse.cs  ContentType.cs  CustomToolMetadata.cs  ExecutiveRequest.cs  ExecutiveResponse.cs  MemoryItem.cs  MemoryOperation.cs  MemoryRequest.cs  MemoryResponse.cs  PlanRequest.cs  PlanResponse.cs  PlanResponseWrapper.cs  PlanStep.cs  ReasoningRequest.cs  ReasoningResponse.cs  ReasoningStyle.cs  SummaryRequest.cs  SummaryResponse.cs  ToolExecutionResult.cs  ToolOperation.cs  ToolRequest.cs  ToolResponse.cs  ToolSuggestion.cs
src/MetaMeta.Orchestration/Prompts/: AgentSelection.prompt  ChatCompletion.prompt  ChatCompletionAgent.prompty  ContentAgent.prompty  ExecutiveStrategy.prompt  GenericSummarization.prompt  MIGRATION.md  MemoryAgent.prompty  MemoryRecall.prompt  PromptLoader.cs  ReasoningAgent.prompty  SummaryAgent.prompty  TechnicalChatCompletion.prompt
src/MetaMeta.Orchestration/Prompts/ExecutionAgents/: ExecutionPlan.prompty  ResultIntegration.prompty
src/MetaMeta.Orchestration/Prompts/ReasoningAgents/: ExecutiveAgent.prompty
src/MetaMeta.Orchestration/Templates/: ExecutionPlanPrompt.hbs
src/MetaMeta.Plugins/: Class1.cs  ExecutionPlugin.cs  FeedbackPlugin.cs  MemoryPlugin.cs  MetaMeta.Plugins.csproj  MetaMeta.Plugins.csproj.bak  PlannerPlugin.cs  TextProcessingPlugin.cs
src/MetaMeta.Plugins/Prompts/: ExecutionPlugin.prompty  FeedbackPlugin.prompty  PlannerPlugin.prompty
src/MetaMeta.ServiceDefaults/: Extensions.cs  MetaMeta.ServiceDefaults.csproj  MetaMeta.ServiceDefaults.csproj.bak
src/MetaMeta.ServiceDefaults/Configurations/: SwaggerConfig.cs
src/MetaMeta.Web/: MetaMeta.Web.csproj  MetaMeta.Web.csproj.bak  Program.cs  WeatherApiClient.cs
src/MetaMeta.Web/Components/: App.razor  _Imports.razor
src/MetaMeta.Web/Components/Layout/: NavMenu.razor
src/MetaMeta.Web/Components/Shared/: ImportMap.razor
src/MetaMeta.Web/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/MetaMeta.Web/Properties/: launchSettings.json
src/MetaMeta.Web/Shared/: Assets.cs
src/MetaMeta.Web/wwwroot/: app.css
tests/MetaMeta.Core.Tests/: MetaMeta.Core.Tests.csproj  MetaMeta.Core.Tests.csproj.bak  WebTests.cs
