    <Project Sdk="Microsoft.NET.Sdk">

  <!-- Removed Aspire.AppHost.Sdk since it's not available in our environment -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>1de612cf-a180-4588-ab48-98800169a4f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMeta.ApiService\MetaMeta.ApiService.csproj" />
    <ProjectReference Include="..\MetaMeta.GrpcService\MetaMeta.GrpcService.csproj" />
    <ProjectReference Include="..\MetaMeta.Web\MetaMeta.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Using compatible versions available in our environment -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Azure" />
  </ItemGroup>

</Project>
