    <Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>1de612cf-a180-4588-ab48-98800169a4f6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMeta.ApiService\MetaMeta.ApiService.csproj" />
    <ProjectReference Include="..\MetaMeta.GrpcService\MetaMeta.GrpcService.csproj" />
    <ProjectReference Include="..\MetaMeta.Web\MetaMeta.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Azure.CognitiveServices" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
    <PackageReference Include="Microsoft.Extensions.Azure" Version="1.11.0" />
  </ItemGroup>

</Project>
