<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMeta.Core\MetaMeta.Core.csproj" />
    <ProjectReference Include="..\MetaMeta.ServiceDefaults\MetaMeta.ServiceDefaults.csproj" />
  </ItemGroup>

</Project> 