<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetaMeta.ServiceDefaults\MetaMeta.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MetaMeta.Orchestration\MetaMeta.Orchestration.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Protobuf Include="..\MetaMeta.GrpcService\Protos\executive.proto" GrpcServices="Client" />
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Azure.AI.Inference" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" />
  </ItemGroup>

</Project>
